{
  "name": "com.tiogiras.megapint-validators",
  "displayName": "MegaPint - Validators",
  "author": "Tiogiras",
  "version": "1.1.0",
  "unity": "2022.3",
  "category": "Tools",
  "description": "You don't want to recheck all settings for all items or GameObjects?\n\nWith the Validators package you can create custom validators that display the status of your GameObject. See all issues in a scene or your complete project in one window.\n\nWhile you can select from a predefined collection of requirements to create your validations you can also create your own requirements to completely customize the validators to your needs.",
  "repository": {
    "url": "https://github.com/tiogiras/MegaPint-Validators.git"
  }
}